REACT_APP_API_KEY =AIzaSyDP830QtDYnQIMJ03FBK4Mac1_F21BI0rw
REACT_APP_AUTH_DOMAIN =nwitter-992bb.firebaseapp.com
REACT_APP_PROJECT_ID =nwitter-992bb
REACT_STORAGE_BUCKET=nwitter-992bb.appspot.com
REACT_APP_MESSAGIN_ID =179924450637
REACT_APP_APP_ID =1:179924450637:web:ad2951488aa0f9694a0b04


# .env 파일은 firebase.js 파일 안에 있는 값을 보안을 위해 
# 키값 그대로가 아닌 다른 값으로 치환시키기 위해 존재하며, 
# github같은 공용 웹사이트에 코드를 올릴 때 개인정보 보호겸 사용된다.